<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0797D3"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:id="@+id/paired_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0797D3"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="20dp"
        android:weightSum="2"
        android:layout_below="@+id/device_address" >

        <Button
            android:id="@+id/btn_pair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0C76A3"
            android:text="Unpair"
            android:textColor="#ffffff"
             />

    </LinearLayout>

    <ImageButton
        android:id="@+id/go"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="#0797D3"
        android:scaleType="centerCrop"
        android:src="@drawable/next" />

    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/go"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="Galaxy Nexus"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/device_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="000000000"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/device_name"
        android:layout_alignLeft="@+id/device_name" />

</RelativeLayout>